Kerberos initialization for amaol67@AD.LIU.SE
k5start: authenticating as amaol67@AD.LIU.SE
k5start: getting tickets for krbtgt/AD.LIU.SE@AD.LIU.SE
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/hepmass/train.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/hepmass/val.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/hepmass/test.npy
Training proposal.
New best proposal with validation loss 20.824871063232422
New best proposal with validation loss 19.801271438598633
New best proposal with validation loss 18.921730041503906
New best proposal with validation loss 18.39951515197754
New best proposal with validation loss 18.08614730834961
New best proposal with validation loss 17.853357315063477
New best proposal with validation loss 17.718578338623047
New best proposal with validation loss 17.649293899536133
New best proposal with validation loss 17.558460235595703
New best proposal with validation loss 17.423912048339844
New best proposal with validation loss 17.401031494140625
New best proposal with validation loss 17.1695613861084
New best proposal with validation loss 17.163986206054688
New best proposal with validation loss 17.159278869628906
New best proposal with validation loss 17.030025482177734
New best proposal with validation loss 17.009552001953125
New best proposal with validation loss 16.897628784179688
New best proposal with validation loss 16.886924743652344
New best proposal with validation loss 16.669921875
New best proposal with validation loss 16.661239624023438
New best proposal with validation loss 16.637874603271484
New best proposal with validation loss 16.478750228881836
New best proposal with validation loss 16.352684020996094
New best proposal with validation loss 16.21955108642578
New best proposal with validation loss 16.174034118652344
New best proposal with validation loss 16.172569274902344
New best proposal with validation loss 16.01736831665039
New best proposal with validation loss 16.00910758972168
New best proposal with validation loss 15.950752258300781
New best proposal with validation loss 15.92258071899414
Loading proposal.
New best model with validation loss 18.403379440307617
New best model with validation loss 18.04566192626953
New best model with validation loss 17.762550354003906
New best model with validation loss 17.516082763671875
New best model with validation loss 17.29850196838379
New best model with validation loss 17.00639533996582
New best model with validation loss 16.746074676513672
New best model with validation loss 16.56205940246582
New best model with validation loss 16.44081687927246
New best model with validation loss 16.311983108520508
New best model with validation loss 16.09402084350586
New best model with validation loss 16.076221466064453
New best model with validation loss 15.887693405151367
New best model with validation loss 15.813512802124023
New best model with validation loss 15.689032554626465
New best model with validation loss 15.653470993041992
New best model with validation loss 15.484869003295898
New best model with validation loss 15.42807674407959
New best model with validation loss 15.350985527038574
New best model with validation loss 15.341455459594727
New best model with validation loss 15.278764724731445
New best model with validation loss 15.26636791229248
New best model with validation loss 15.183599472045898
New best model with validation loss 15.1446533203125
New best model with validation loss 15.10980224609375
New best model with validation loss 14.109771728515625
New best model with validation loss 13.656143188476562
New best model with validation loss 8.872713088989258
New best model with validation loss 5.930234432220459
New best model with validation loss 3.600698232650757
New best model with validation loss -0.1973784863948822
New best model with validation loss -3.7821624279022217
New best model with validation loss -5.903702735900879
