Kerberos initialization for amaol67@AD.LIU.SE
k5start: authenticating as amaol67@AD.LIU.SE
k5start: getting tickets for krbtgt/AD.LIU.SE@AD.LIU.SE
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/hepmass/train.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/hepmass/val.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/hepmass/test.npy
Loading proposal.
New best model with validation loss 18.732391357421875
New best model with validation loss 18.2572078704834
New best model with validation loss 17.99550437927246
New best model with validation loss 17.787235260009766
New best model with validation loss 17.505477905273438
New best model with validation loss 17.255691528320312
New best model with validation loss 16.990692138671875
New best model with validation loss 16.88411521911621
New best model with validation loss 16.671730041503906
New best model with validation loss 16.610036849975586
New best model with validation loss 16.45152473449707
New best model with validation loss 16.306774139404297
New best model with validation loss 16.20950698852539
New best model with validation loss 16.09626007080078
New best model with validation loss 16.01322364807129
New best model with validation loss 15.975502014160156
New best model with validation loss 15.909477233886719
New best model with validation loss 15.827993392944336
New best model with validation loss 15.807165145874023
New best model with validation loss 15.646123886108398
New best model with validation loss 15.593643188476562
New best model with validation loss 15.516761779785156
New best model with validation loss 15.513687133789062
New best model with validation loss 15.43947982788086
New best model with validation loss 15.350685119628906
New best model with validation loss 15.307929039001465
New best model with validation loss 15.27360725402832
New best model with validation loss 15.177940368652344
New best model with validation loss 15.155122756958008
New best model with validation loss 15.109129905700684
New best model with validation loss 15.07468318939209
New best model with validation loss 15.058191299438477
New best model with validation loss 15.027685165405273
New best model with validation loss 14.987510681152344
New best model with validation loss 14.851637840270996
New best model with validation loss 14.825796127319336
New best model with validation loss 14.776900291442871
New best model with validation loss 14.74673080444336
New best model with validation loss 14.731117248535156
New best model with validation loss 14.724838256835938
New best model with validation loss 14.691813468933105
New best model with validation loss 14.685026168823242
New best model with validation loss 14.673116683959961
New best model with validation loss 14.658538818359375
New best model with validation loss 14.645551681518555
New best model with validation loss 14.64343547821045
New best model with validation loss 14.63375473022461
New best model with validation loss 14.621089935302734
New best model with validation loss 14.590950012207031
