Kerberos initialization for amaol67@AD.LIU.SE
k5start: authenticating as amaol67@AD.LIU.SE
k5start: getting tickets for krbtgt/AD.LIU.SE@AD.LIU.SE
Scaling: normalize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data_norm/miniboone/train.npy
Scaling: normalize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data_norm/miniboone/val.npy
Scaling: normalize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data_norm/miniboone/test.npy
Loading proposal.
New best model with validation loss -87.01287078857422
New best model with validation loss -87.29420471191406
New best model with validation loss -88.15275573730469
New best model with validation loss -88.29000091552734
New best model with validation loss -88.68367004394531
New best model with validation loss -88.94384765625
New best model with validation loss -89.3885498046875
New best model with validation loss -89.55254364013672
New best model with validation loss -89.65629577636719
New best model with validation loss -89.91841888427734
New best model with validation loss -90.05974578857422
New best model with validation loss -90.19782257080078
New best model with validation loss -90.79931640625
New best model with validation loss -90.9198226928711
New best model with validation loss -91.5345230102539
New best model with validation loss -91.58695983886719
New best model with validation loss -91.8266372680664
New best model with validation loss -92.02362823486328
New best model with validation loss -92.0444107055664
New best model with validation loss -92.61270904541016
New best model with validation loss -92.6182861328125
New best model with validation loss -92.66542053222656
New best model with validation loss -92.85722351074219
New best model with validation loss -92.9747314453125
New best model with validation loss -92.97737121582031
New best model with validation loss -92.99571990966797
New best model with validation loss -93.04910278320312
