Kerberos initialization for amaol67@AD.LIU.SE
k5start: authenticating as amaol67@AD.LIU.SE
k5start: getting tickets for krbtgt/AD.LIU.SE@AD.LIU.SE
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/miniboone/train.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/miniboone/val.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/miniboone/test.npy
Training proposal.
New best proposal with validation loss 20.093353271484375
New best proposal with validation loss 16.671655654907227
New best proposal with validation loss 15.146607398986816
New best proposal with validation loss 14.081119537353516
New best proposal with validation loss 13.714591026306152
New best proposal with validation loss 13.343785285949707
New best proposal with validation loss 12.752039909362793
New best proposal with validation loss 12.301639556884766
New best proposal with validation loss 12.130559921264648
New best proposal with validation loss 11.956849098205566
New best proposal with validation loss 11.856250762939453
New best proposal with validation loss 11.770106315612793
New best proposal with validation loss 11.572972297668457
New best proposal with validation loss 11.489093780517578
New best proposal with validation loss 11.268803596496582
New best proposal with validation loss 11.163819313049316
New best proposal with validation loss 11.095993041992188
New best proposal with validation loss 10.959125518798828
New best proposal with validation loss 10.93917179107666
New best proposal with validation loss 10.836631774902344
New best proposal with validation loss 10.746078491210938
New best proposal with validation loss 10.615941047668457
New best proposal with validation loss 10.597639083862305
New best proposal with validation loss 10.576050758361816
New best proposal with validation loss 10.50306224822998
New best proposal with validation loss 10.462109565734863
New best proposal with validation loss 10.350722312927246
New best proposal with validation loss 10.338171005249023
New best proposal with validation loss 10.245266914367676
New best proposal with validation loss 10.215085983276367
New best proposal with validation loss 10.180412292480469
New best proposal with validation loss 10.172256469726562
New best proposal with validation loss 10.162948608398438
New best proposal with validation loss 10.07988166809082
New best proposal with validation loss 10.036046028137207
Loading proposal.
New best model with validation loss 14.448573112487793
New best model with validation loss 13.495989799499512
New best model with validation loss 13.133564949035645
New best model with validation loss 12.760266304016113
New best model with validation loss 12.626220703125
New best model with validation loss 12.439697265625
New best model with validation loss 10.775412559509277
New best model with validation loss 7.921895503997803
New best model with validation loss 7.30228853225708
New best model with validation loss 2.6057281494140625
New best model with validation loss -16.04737091064453
New best model with validation loss -26.51228904724121
New best model with validation loss -33.54668045043945
New best model with validation loss -48.11896896362305
New best model with validation loss -64.84085845947266
New best model with validation loss -133.17611694335938
New best model with validation loss -177.8714599609375
New best model with validation loss -300.066650390625
