Kerberos initialization for amaol67@AD.LIU.SE
k5start: authenticating as amaol67@AD.LIU.SE
k5start: getting tickets for krbtgt/AD.LIU.SE@AD.LIU.SE
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/power/train.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/power/val.npy
Scaling: standardize
Data loaded from:/home/amaol67/deep_ext_obj/src/data/data_uci/data/power/test.npy
Loading proposal.
k5start: authenticating as amaol67@AD.LIU.SE
k5start: getting tickets for krbtgt/AD.LIU.SE@AD.LIU.SE
New best model with validation loss -0.025654146447777748
New best model with validation loss -0.2624143660068512
New best model with validation loss -0.3412148058414459
New best model with validation loss -0.36377161741256714
New best model with validation loss -0.3652375340461731
New best model with validation loss -0.3704414367675781
New best model with validation loss -0.39025792479515076
New best model with validation loss -0.4180111885070801
New best model with validation loss -0.42074957489967346
New best model with validation loss -0.4524626135826111
New best model with validation loss -0.458722323179245
New best model with validation loss -0.4783931374549866
New best model with validation loss -0.4795342981815338
New best model with validation loss -0.4869655668735504
New best model with validation loss -0.4954628050327301
New best model with validation loss -0.5045618414878845
New best model with validation loss -0.5156462788581848
New best model with validation loss -0.5266602635383606
New best model with validation loss -0.5345068573951721
New best model with validation loss -0.5504721403121948
New best model with validation loss -0.5525922775268555
New best model with validation loss -0.5638368725776672
New best model with validation loss -0.5642693638801575
New best model with validation loss -0.5648757815361023
New best model with validation loss -0.5742785334587097
New best model with validation loss -0.5792028307914734
New best model with validation loss -0.5886836647987366
New best model with validation loss -0.5987679362297058
New best model with validation loss -0.6030053496360779
New best model with validation loss -0.60677570104599
New best model with validation loss -0.6077259182929993
New best model with validation loss -0.6154942512512207
New best model with validation loss -0.6181548237800598
New best model with validation loss -0.6263900995254517
New best model with validation loss -0.6303666830062866
New best model with validation loss -0.6338011026382446
New best model with validation loss -0.6424256563186646
New best model with validation loss -0.642778217792511
New best model with validation loss -0.643383800983429
New best model with validation loss -0.6436625719070435
New best model with validation loss -0.6438220143318176
New best model with validation loss -0.6519477963447571
New best model with validation loss -0.6621091365814209
New best model with validation loss -0.6638087034225464
New best model with validation loss -0.6651580929756165
New best model with validation loss -0.6665571928024292
New best model with validation loss -0.6684068441390991
New best model with validation loss -0.6731572151184082
